dist/template.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header" id="header">
        <div class="wrapper">
          <div class="header_container">
            <!-- menu-->
            <div class="menu menu--right" id="menu">
              <button class="menu_btn hamburger hamburger--vortex" id="menu-btn" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <nav class="menu_nav" id="mmenu">
                <ul class="menu_list">
                  <li class="menu_item"><a class="menu_link" href="#">Меню 1</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 2</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 3</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 4</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 5</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 6</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 7</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 8</a></li>
                </ul>
              </nav>
              <div class="menu_over"></div>
            </div>
            <!-- /menu-->
          </div>
        </div>
      </header>
      <!-- /header-->
      <div class="content">
        <div class="wrapper">
          <!-- grid-->
          <div class="grid">
            <div class="row">
              <div class="col">
                <div class="block"></div>
              </div>
              <div class="col">
                <div class="block"></div>
              </div>
              <div class="col">
                <div class="block"></div>
              </div>
              <div class="col">
                <div class="block"></div>
              </div>
              <div class="col">
                <div class="block"></div>
              </div>
              <div class="col">
                <div class="block"></div>
              </div>
            </div>
          </div>
          <!-- /grid-->
          <!-- scroll-->
          <div class="text" id="scrollbar1">
            <div class="scrollbar">
              <div class="track">
                <div class="thumb">
                  <div class="end"></div>
                </div>
              </div>
            </div>
            <div class="viewport">
              <div class="overview">
                <div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio!</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- /scroll-->
          <!-- text-->
          <div class="text" id="scrollbar2">
            <div class="scrollbar">
              <div class="track">
                <div class="thumb">
                  <div class="end"></div>
                </div>
              </div>
            </div>
            <div class="viewport">
              <div class="overview">
                <div>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio!</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- /text-->
          <!-- tabs-->
          <div class="tabs wow slideInUp" data-wow-duration="2s">
            <ul class="tabs_trigger">
              <li class="active">tab 1</li>
              <li>tab 2</li>
              <li>tab 3</li>
            </ul>
            <div class="tabs_content">
              <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.</p>
              </div>
              <div class="hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.</p>
              </div>
              <div class="hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!</p>
              </div>
            </div>
          </div>
          <!-- /tabs-->
          <!-- accordeon-->
          <div class="accordeon wow slideInLeft" data-wow-duration="2s">
            <div class="accordeon_item">
              <div class="accordeon_trigger">triger 1</div>
              <div class="accordeon_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
            </div>
            <div class="accordeon_item">
              <div class="accordeon_trigger">triger 1</div>
              <div class="accordeon_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
            </div>
            <div class="accordeon_item">
              <div class="accordeon_trigger">triger 1</div>
              <div class="accordeon_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
            </div>
          </div>
          <!-- /accordeon-->
          <!-- form-->
          <form class="form" action="send.php" method="POST">
            <div class="form_row">
              <input type="text" name="name" placeholder="Введите имя">
              <input type="tel" name="phone" placeholder="Введите номер телефона">
              <input type="email" name="email" placeholder="Введите email">
              <div class="form_select">
                <select name="select">
                  <option value="1">Пункт 1</option>
                  <option value="2">Пункт 2</option>
                  <option value="3">Пункт 3</option>
                </select>
              </div>
              <textarea name="textarea" placeholder="Введите сообщение"></textarea>
            </div>
            <div class="form_checkbox">
              <input id="checkbox" type="checkbox" name="checkbox">
              <label for="checkbox">Жмякни<span></span></label>
            </div>
            <div class="form_radio">
              <input id="radio-0" type="radio" name="radio">
              <label for="radio-0">Жмякни<span> </span></label>
            </div>
            <div class="form_radio">
              <input id="radio-1" type="radio" name="radio">
              <label for="radio-1">Жмякни<span></span></label>
            </div>
            <div class="form_btn">
              <button>Отправить</button>
            </div>
          </form>
          <!-- /form-->
          <!-- modal-->
          <button class="modal-trigger" data-modal="1">Модалка 1</button>
          <div class="modal" id="modal-1">
            <div class="modal_content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
              <div class="modal_close"></div>
            </div>
          </div>
          <div class="modal_over"></div>
          <!-- /modal-->
          <!-- modal-->
          <button class="modal-trigger" data-modal="2">Модалка 2</button>
          <div class="modal" id="modal-2">
            <div class="modal_content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 2</p>
              <div class="modal_close"></div>
            </div>
          </div>
          <div class="modal_over"></div>
          <!-- /modal-->
          <!-- tooltip-->
          <div class="expert-delete_item tooltip" data-tooltip-content="#tooltip1">
            <p>Здесь всплывающая подсказка</p>
          </div>
          <div class="tooltip_templates">
            <div id="tooltip1">
              <p>Доступ эксперта к данной заявке будет прекращен, в случае если экспертиза завершена — она не будет учтена</p>
            </div>
          </div>
          <!-- /tooltip-->
        </div>
      </div>
      <!-- footer-->
      <footer class="footer"> 
        <div class="wrapper"> 
          <div class="licence">Футер</div>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.tinyscrollbar.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/template.jade
extends blocks/base.jade

block title 
	title Главная

block content

	.page

		include blocks/header.jade
		
		.content
			.wrapper
				
				// grid
				.grid
					.row
						.col
							.block
						.col
							.block
						.col
							.block
						.col
							.block
						.col
							.block
						.col
							.block
				// /grid

				// scroll
				.text#scrollbar1
					.scrollbar
						.track
							.thumb
								.end
					.viewport
						.overview
							div
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio!
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
				// /scroll

				// text
				.text#scrollbar2
					.scrollbar
						.track
							.thumb
								.end
					.viewport
						.overview
							div
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio!
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
				// /text

				// tabs
				.tabs.wow.slideInUp(data-wow-duration="2s")
					ul.tabs_trigger
						li.active tab 1
						li tab 2
						li tab 3
					.tabs_content
						div
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.
						div.hide
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.
						div.hide
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!
				// /tabs

				// accordeon
				.accordeon.wow.slideInLeft(data-wow-duration="2s")
					.accordeon_item
						.accordeon_trigger triger 1
						.accordeon_content
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
					.accordeon_item
						.accordeon_trigger triger 1
						.accordeon_content
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
					.accordeon_item
						.accordeon_trigger triger 1
						.accordeon_content
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
				// /accordeon

				// form
				form.form(action="send.php" method="POST")
					.form_row
						input(type="text" name="name" placeholder="Введите имя")
						input(type="tel" name="phone" placeholder="Введите номер телефона")
						input(type="email" name="email" placeholder="Введите email")
						.form_select
							select(name="select")
								option(value="1") Пункт 1
								option(value="2") Пункт 2
								option(value="3") Пункт 3
						textarea(name="textarea" placeholder="Введите сообщение")
					.form_checkbox
						input#checkbox(type="checkbox" name="checkbox")
						label(for="checkbox") Жмякни
							span
					.form_radio
						input#radio-0(type="radio" name="radio")
						label(for="radio-0") Жмякни
							span 
					.form_radio
						input#radio-1(type="radio" name="radio")
						label(for="radio-1") Жмякни
							span
					.form_btn
						button Отправить
				// /form

				// modal
				button.modal-trigger(data-modal="1") Модалка 1
				.modal#modal-1
					.modal_content
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
						.modal_close
				.modal_over
				// /modal

				// modal
				button.modal-trigger(data-modal="2") Модалка 2
				.modal#modal-2
					.modal_content
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 2
						.modal_close
				.modal_over
				// /modal

				// tooltip
				.expert-delete_item.tooltip(data-tooltip-content="#tooltip1")
					p Здесь всплывающая подсказка

				.tooltip_templates
					#tooltip1
						p Доступ эксперта к данной заявке будет прекращен, в случае если экспертиза завершена — она не будет учтена
				// /tooltip
			
		include blocks/footer.jade

block js
	script(src="js/jquery-3.2.1.min.js")
	//- script(src="js/jquery.fancybox.min.js")
	//- script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.bundle.min.js")
	script(src="js/jquery.tinyscrollbar.min.js")
	//- script(src="js/autosize.min.js")
	script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.all.js")
	script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	script(src="js/script.js")
